<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="sogou_site_verification" content="2DToQrqjgT"/>
    <title>404</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style type="text/css">
      
      @import url(https://fonts.googleapis.com/css?family=Lato:400,300|Raleway:400,300,500);
      body{
          background: url('https://cdn.makergyt.com/images/404-background.jpg');
          width: 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
          color: #fff;
          height: 100%;
          background-size: cover;
          background-color: #69295b;
      }
      a{
          color:#fff;
      }
      a:hover, a:focus{
          color:#fff;
      }
      p.low-color{
          font-size: 12px;
          color:rgba(255,255,255,0.4);
      }
      h2{
          font-family: "Raleway";
          font-size: 30px;
          font-weight: 400;
      }
      p{
          font-family: "Lato";
          font-size: 18px;
          font-weight: 300;    
          margin: 40px auto;
      }
      .underline-stroke{
          height: 1px;
          width: 120px;
          background: #fff;
          margin-top:20px;    
      }
      .main-container{
          max-width: 800px;
      }
      #logo{
          margin-top: 100px;
          margin-bottom: 30px;
      }
      .countdown{
          position: relative;
      }
      .time-slot{
          width: 120px;
          display: inline-block;
      }
      .time-slot h1{
          font-size: 47px;
          font-family: "Lato";
          font-weight: 300;
          margin-bottom: 0;
      }
      .time-slot span{
          font-family: "Lato";
          font-weight: 300;
          font-size: 18px;
          opacity: 0.5s;
      }
      .navbar-fixed-top{top:90px!important}
      .vr {
          display: inline;
          width: 1px;
          height: 45px;
          background: rgba(255, 255, 255, 0.3);
          position: absolute;
          top: 37px;
      }
      #caret{
          margin: 65px auto;
      }
      .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
          color: #fff;
          background: rgba(255, 255, 255, 0.27);
          border-radius: 0;
          border: 1px solid #fff;
      }
      .nav-tabs>li>a {
          border: 1px solid #fff;
          border-radius: 0;
          margin-right: -1px;
          color: #fff;
      }
      .nav>li>a:focus, .nav>li>a:hover{
          background: rgba(255, 255, 255, 0.27);
      }
      .tab-content {
          border: 1px solid #fff;
          margin-top: -1px;
          padding: 20px 30px;
      }
      .form-control {
          background: transparent;
          border: none;
          box-shadow: none;
          border-bottom: 1px solid #fff;
          border-radius: 0;
          margin-bottom: 12px;
          color: #fff;
      }
      .form-control:focus {
          box-shadow: none;
          border-color: #fff;
          background: rgba(255, 255, 255, 0.27);
      }
      .btn-outline {
          background: transparent;
          color: #fff;
          border: 1px solid #fff;
          border-radius: 0;
      }
      .btn-outline:hover,.btn-outline:focus{
          background: rgba(255, 255, 255, 0.27);
          color: #fff;
      }
      #tabs{
          margin-bottom: 40px;
      }
    </style>
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container-fluid main-container text-center">
        <div class="row">
            <div class="col-lg-12">
                <img id="logo" src="https://cdn.blog.makergyt.com/images/landmark-logo-white252x45.png" class="center-block img-responsive">
                <h3>This page is coming soon</h3>
            </div>
            <div class="col-lg-12">
                <p>The site you're looking is being designed. It may take up to few  days.
                    We're creating something awesome so we request you to check back sooner.
                </p>
            </div>
        </div>
        <div class="countdown">
            <div class="time-slot">
                <h1 id="days">00</h1>
                <span>days</span>
            </div>
            <div class="vr hidden-xs"></div>
            <div class="time-slot">
                <h1 id="hours">00</h1>
                <span>hours</span>
            </div>
            <div class="vr hidden-xs"></div>
            <div class="time-slot">
                <h1 id="minutes">00</h1>
                <span>minutes</span>
            </div>
            <div class="vr hidden-xs"></div>
            <div class="time-slot">
                <h1 id="seconds">00</h1>
                <span>seconds</span>
            </div>
        </div>
        <div class="center-block underline-stroke"></div>
        <div class="row">
            <div class="col-lg-12">
                <img id="logo" src="https://cdn.blog.makergyt.com/images/landmark-reward-qrcode.png" class="center-block img-responsive">
            </div>
            <div class="col-lg-12">
                <p>☞ Add a cup of coffee or a chicken leg, thank you.
                </p>
            </div>
        </div>
    <p class="text-center low-color"><a href="http://beian.miit.gov.cn/">陕ICP备16017712号-1</a>  ©<span id="year"></span> <a href="https://blog.makergyt.com/" target="_blank" title="blog">MakerGYT. </a> All Rights Reserved.</p>
    <script>
        $(document).ready(function () {
          function delay(){
            var date1= '2020/01/01 00:00:00';  
            var date2 = new Date();    
            var date3 = date2.getTime() - new Date(date1).getTime(); 
            var days=Math.floor(date3/(24*3600*1000));
            $("#days").text(days);
            var leave1=date3%(24*3600*1000);    
            var hours=Math.floor(leave1/(3600*1000));
            $("#hours").text(hours);
            var leave2=leave1%(3600*1000);       
            var minutes=Math.floor(leave2/(60*1000));
            $("#minutes").text(minutes);
            var leave3=leave2%(60*1000);
            var seconds=Math.round(leave3/1000);
            $("#seconds").text(seconds);
            $("#year").text(date2.getFullYear());
          }
          setInterval(function() {delay()},1000);
        });
    </script>
  </body>
</html>
